{
  "name": "coco3",
  "version": "1.0.0",
  "description": "Coco 3 BASIC emulator, based on the book \"Getting Started With Extended Color Basic\"",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ffortier/coco3.git"
  },
  "author": "Francis Fortier <francis.fortier@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ffortier/coco3/issues"
  },
  "homepage": "https://github.com/ffortier/coco3",
  "devDependencies": {
    "bunyan": "^1.8.1",
    "express": "^4.14.0",
    "jasmine-core": "^2.4.1",
    "karma": "^1.1.1",
    "karma-chrome-launcher": "^1.0.1",
    "karma-jasmine": "^1.0.2",
    "karma-requirejs": "^1.0.0",
    "morgan": "^1.7.0",
    "requirejs": "^2.2.0"
  },
  "dependencies": {
    "pegjs": "^0.9.0",
    "requirejs": "^2.2.0"
  },
  "config": {
    "port": "8080"
  }
}
